*start

[title name="専業"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「専業」[l][r]

今日は８月７日　[l][r]

たかしはキング観光サウザンド若宮店に朝一から並び、何とか抽選を勝ち抜いた。[l][r]

「この番号なら、何とか狙い台に座れるな...」[l][r]

入場が始まり、一直線に狙い台に向かい、キングハナハナの1512番台に着席した。[l][r]

2000Gを回したところで、BIG6,REG4,BIG中スイカ2,ベル確率7.1　[r]
設定に不安を覚える内容だった。　[l][r]

「ちょっと微妙だな...。設定なさそうだし、ほかの台に移動しようかな...。」　[l][r]

[link target=*tag_idou] →移動する [endlink][r]
[link target=*tag_nochange] →このまま打つ [endlink][r]
[s]

*tag_idou

[cm]

「ふざけんなてめえよお。黙って一万回転回せや。」[l][r]
たかしは病院送りになった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_nochange

[cm]
???「あたりまえだよな。ハナ打ちは黙って一万回転だよな。」[l][r]
たかしは閉店までぶん回し、+3500枚で実践を終えた。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
